# Spring MVC
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# Disable default error page
error.whitelabel.enabled=false

# Logging
logging.path=log
logging.config=classpath:logback.xml
logging.level.org.springframework.web=ERROR
