# Spring MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Disable default error page
error.whitelabel.enabled=false

# Logging
logging.path=log
logging.config=classpath:logback.xml
logging.level.org.springframework.web=ERROR

# Database
spring.datasource.url=jdbc:mysql://localhost/simpleatm
spring.datasource.username=simple
spring.datasource.password=simple27
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

